<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Find Your Calling</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="images/fyc-favicon.png" />

		<!-- Load fonts-->
		<link rel="stylesheet" type="text/css" href="css/fonts.css">

		<!-- Load styles -->
		<link rel="stylesheet" type="text/css" href="css/site.css">

	</head>

	<body class="landing">
		<div class="landing_contain">
			<div class="logo">
				<img src="images/lockup.svg" alt="Find Your Calling">
			</div>
			<h1>Chart a Path to a Fulfilling Career.</h1>
			<div class="form_contain">
				<form class="newsletter_signup" action="http://economicmodeling.us1.list-manage.com/subscribe/post?u=5ede11c8b8beab8d9a4bf8edc&amp;id=42e84cee05" method="post">
				    <input id="fieldEmail" name="EMAIL" type="email" placeholder="Email Address" required />
				    <input type="submit" value="Tell Me When It's Ready!">
				</form>
			</div>
			<ul class="social">
				<li>
					<a target="_blank" href="https://twitter.com/FindYrCalling">
						<img src="images/twitter.png" alt="Twitter">
					</a>
				</li>
				<li>
					<a target="_blank" href="https://facebook.com/FindYrCalling">
						<img src="images/facebook.png" alt="Facebook">
					</a>
				</li>
				<li>
					<a target="_blank" href="https://linkedin.com/FindYourCalling">
						<img src="images/linkedin.png" alt="LinkedIn">
					</a>
				</li>
			</ul>
			<p class="credits">Brought to you by <a target="_blank" href="http://economicmodeling.com">EMSI</a> and <a target="_blank" href="http://careerbuilder.com">Careerbuilder</a>.</p>
		</div>
		<div class="fyc-colors">
			<div class="green"></div>
			<div class="blue"></div>
			<div class="turquoise"></div>
			<div class="maroon"></div>
			<div class="red"></div>
			<div class="yellow"></div>
		</div>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60338418-1', 'auto');
		  ga('send', 'pageview');

		</script>

	</body>
</html>